# OP6

./: OP6_.sln  README.md
OP6_/: App.xaml  App.xaml.cs  OP6_.csproj
OP6_/Components/FilmsViewComponents/: DirectorsListComponent.xaml  DirectorsListComponent.xaml.cs  FilmAddPanelComponent.xaml  FilmAddPanelComponent.xaml.cs  FilmListComponent.xaml  FilmListComponent.xaml.cs  FilmListNotForUse.xaml  FilmListNotForUse.xaml.cs  FilterPanelComponent.xaml  FilterPanelComponent.xaml.cs
OP6_/Convertors/: DoubleToIntConvertor.cs  RatingToColorConverter.cs  StringToDoubleConverter.cs
OP6_/Core/: ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs
OP6_/CustomUserControls/: RatingControl.cs
OP6_/MVVM/Model/: FilmFilterParameters.cs  FilmLocalDB.cs
OP6_/MVVM/View/: DirectorsView.xaml  DirectorsView.xaml.cs  FilmotekaView.xaml  FilmotekaView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
OP6_/MVVM/ViewModel/: DirectorsViewModel.cs  FilmotekaViewModel.cs  MainWindowViewModel.cs
OP6_/Services/: FilteringService.cs  NavigationService.cs
OP6_/Styles/: ButtonStyles.xaml  CheckBoxStyles.xaml  ComboxBoxStyles.xaml  ExpenderStyles.xaml  RatingControlStyles.xaml  TextBoxStyles.xaml
OP6_/Themes/: Generic.xaml
